//1. you can define values here in the form of key and value pair format.
//2. No need to hardcode environment  variables, we can maintain like this.

url = https://demo.nopcommerce.com/login
browser = chrome
urlregister = https://demo.nopcommerce.com/register
username = testerrinpatel@gmail.com
password = Dasnadas2020
FN = Rinal 
LN = Patel
day = 3
month = May
year = 1983
email = testerrinpatel@gmail.com
cn = UnifyTesting
pwd = Dasnadas2020
CP = Dasnadas2020